/**
\file
\author Igor Lesik
\mainpage CGEM Documentation Index

<a href=../../../../doc/build/doxy/html/index.html>
Build Documentation
</a>

<a href=../../../../doc/c/doxy/html/index.html>
CGEM C Library Documentation
</a>

<a href=../../../../doc/cpp/doxy/html/index.html>
CGEM C++ Library Documentation
</a>

\author Igor Lesik 2009 - 2016

\tableofcontents

\section section_Intro Introduction

CGEM purpose:
\li CGEM is a library of useful C/C++ functions
\li CGEM helps quickly build and run snippets of your code

*/
